# ArduinoBierControl

./: .classpath  .gitignore  .project  README  build.properties  build.xml  main.cpp  main.h  temp_reader.cpp
lib/: CompileTask.java
lib/arduino/: wiring_private.h
old/: main-02.cpp  main-03.cpp  main.cpp  temp_reader.cpp
old/lib/arduino/: wiring_private.h
src/arduino/: Makefile  main.h  main.ino
src/java/: log4j2.xml
src/java/ch/arons/bier/: ArduinoCommunication.java  ArduinoSerialConfig.java  GetSensorData.java  Main.java  PID.java
