avr.dir=/home/arons/prog/avr8-gnu-toolchain-linux_x86_64/bin/

avrdude.dir=./avrdude/

lib.dir=./lib/arduino,./lib/LiquidCrystal,./lib/OneWire,./lib/MsTimer2,./lib/PID_v1

MCU = atmega328p
F_CPU = 16000000


dude.partno = atmega328p


dude.programmer = stk500
dude.baudrate = 115200
dude.port = /dev/ttyACM0



#dude.programmer = stk500
#dude.baudrate = 57600
#dude.port = /dev/ttyUSB0
