ant.lib.contrib=./ant-contrib/ant-contrib-0.6.jar
avr.dir=C\:\\WinAVR-20100110

lib.dir=./lib/arduino,./lib/LiquidCrystal,./lib/OneWire

MCU = atmega328p
F_CPU = 16000000

dude.programmer = arduino
dude.partno = atmega328p
dude.baudrate = 115200
dude.port = COM9