avr.dir=/home/arons/prog/avr8-gnu-toolchain-linux_x86_64/bin/


INCLUDES=-I./lib/arduino -I./lib/LiquidCrystal -I./lib/MsTimer2 -I./lib/OneWire -I./lib/PID_v1
CFLAGS=-c -g -Os -w -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=22
CXXFLAGS=-c -g -Os -w  -ffunction-sections -fdata-sections -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=22
MAIN_FLAGS=-Os -Wl,--gc-sections -mmcu=atmega328p -DARDUINO=22




avrdude.dir=/home/arons/prog/arduino-0023/hardware/tools/


dude.partno = atmega328p


dude.programmer = stk500
dude.baudrate = 115200
dude.port = /dev/ttyACM0



#dude.programmer = stk500
#dude.baudrate = 57600
#dude.port = /dev/ttyUSB0
