<project name="Sensor">

	<taskdef name="mytask" classname="ch.arons.ant.arduino.ExecShell" classpath="lib/arduino_extension.jar" />


	<property file="local.properties" />
	<property file="build.properties" />
	


	<property name="CC" value="${avr.dir}avr-gcc" />
	<property name="CXX" value="${avr.dir}avr-g++" />
	<property name="OBJCOPY" value="${avr.dir}avr-objcopy" />
	<property name="OBJDUMP" value="${avr.dir}avr-objdump" />
	<property name="AR" value="${avr.dir}avr-ar" />
	<property name="SIZE" value="${avr.dir}avr-size" />
	<property name="NM" value="${avr.dir}/avr-nm" />
	<property name="AVRDUDE" value="${avrdude.dir}avrdude" />





	<target name="avr-dude" description="dude">
		<echo>OBJCOPY</echo>
		<mytask shellcommand="${AVRDUDE} -v 
			-C ${avrdude.dir}avrdude.conf
			-c ${dude.programmer} 
			-p ${dude.partno}
			-b ${dude.baudrate}
			-P ${dude.port}
			-U flash:w:target/main.hex" />

	</target>


	<target name="avr-dude-dump" description="avr-dude-dump">

		<mkdir dir="target" />
		<echo>dude dump</echo>
		<mytask shellcommand="${AVRDUDE} -v 
		            -C ${avrdude.dir}avrdude.conf
		            -c ${dude.programmer} 
		            -p ${dude.partno}
		            -b ${dude.baudrate}
		            -P ${dude.port}
		            -U flash:r:target/dump.hex:r" />
	</target>





	<!--***********************************************************************************************************-->

	<property name="dir.target" value="target" />
	<property name="dir.core" value="${dir.target}/core" />
	
	
	<target name="Clean" description="clean project">
		<delete dir="${dir.target}" />
		<mkdir dir="${dir.target}" />
	</target>

	<!--***********************************************************************************************************-->
	<target name="Build Core" description="bild project">
		
		<delete dir="${dir.core}" />
		<mkdir dir="${dir.core}" />

		<echo>Core cc</echo>
		<mytask shellcommand="${CC} ${CFLAGS} ${INCLUDES} ./lib/arduino/WInterrupts.c -o ${dir.core}/WInterrupts.o" />
		<mytask shellcommand="${AR} rcs ${dir.target}/core.a ${dir.core}/WInterrupts.o" />
		<mytask shellcommand="${CC} ${CFLAGS} ${INCLUDES} ./lib/arduino/pins_arduino.c -o ${dir.core}/pins_arduino.o" />
		<mytask shellcommand="${AR} rcs ${dir.target}/core.a ${dir.core}/pins_arduino.o" />
		<mytask shellcommand="${CC} ${CFLAGS} ${INCLUDES} ./lib/arduino/wiring.c -o ${dir.core}/wiring.o" />
		<mytask shellcommand="${AR} rcs ${dir.target}/core.a ${dir.core}/wiring.o" />
		<mytask shellcommand="${CC} ${CFLAGS} ${INCLUDES} ./lib/arduino/wiring_analog.c -o ${dir.core}/wiring_analog.o" />
		<mytask shellcommand="${AR} rcs ${dir.target}/core.a ${dir.core}/wiring_analog.o" />
		<mytask shellcommand="${CC} ${CFLAGS} ${INCLUDES} ./lib/arduino/wiring_digital.c -o ${dir.core}/wiring_digital.o" />
		<mytask shellcommand="${AR} rcs ${dir.target}/core.a ${dir.core}/wiring_digital.o" />
		<mytask shellcommand="${CC} ${CFLAGS} ${INCLUDES} ./lib/arduino/wiring_pulse.c -o ${dir.core}/wiring_pulse.o" />
		<mytask shellcommand="${AR} rcs ${dir.target}/core.a ${dir.core}/wiring_pulse.o" />
		<mytask shellcommand="${CC} ${CFLAGS} ${INCLUDES} ./lib/arduino/wiring_shift.c -o ${dir.core}/wiring_shift.o" />
		<mytask shellcommand="${AR} rcs ${dir.target}/core.a ${dir.core}/wiring_shift.o" />

		<echo>Core ++</echo>
		<mytask shellcommand="${CXX} ${CXXFLAGS} ${INCLUDES} ./lib/arduino/WMath.cpp -o ${dir.core}/WMath.o" />
		<mytask shellcommand="${AR} rcs ${dir.target}/core.a ${dir.core}/WMath.o" />
		<mytask shellcommand="${CXX} ${CXXFLAGS} ${INCLUDES} ./lib/arduino/Tone.cpp -o ${dir.core}/Tone.o " />
		<mytask shellcommand="${AR} rcs ${dir.target}/core.a ${dir.core}/Tone.o" />
		<mytask shellcommand="${CXX} ${CXXFLAGS} ${INCLUDES} ./lib/arduino/HardwareSerial.cpp -o${dir.core}/HardwareSerial.o" />
		<mytask shellcommand="${AR} rcs ${dir.target}/core.a ${dir.core}/HardwareSerial.o" />
		<mytask shellcommand="${CXX} ${CXXFLAGS} ${INCLUDES} ./lib/arduino/Print.cpp -o ${dir.core}/Print.o" />
		<mytask shellcommand="${AR} rcs ${dir.target}/core.a ${dir.core}/Print.o" />
		<mytask shellcommand="${CXX} ${CXXFLAGS} ${INCLUDES} ./lib/arduino/WString.cpp  -o ${dir.core}/WString.o" />
		<mytask shellcommand="${AR} rcs ${dir.target}/core.a ${dir.core}/WString.o" />
	</target>

	<!--***********************************************************************************************************-->
	<target name="Build" description="bild project" depends="Build Core">

		<echo>Liquid Cristal</echo>
		<mytask shellcommand="${CXX} ${CXXFLAGS} ${INCLUDES} ./lib/LiquidCrystal/LiquidCrystal.cpp -o target/LiquidCrystal.o" />

		<echo>MsTimer2</echo>
		<mytask shellcommand="${CXX} ${CXXFLAGS} ${INCLUDES} ./lib/MsTimer2/MsTimer2.cpp -o target/MsTimer2.o" />

		<echo>OneWire</echo>
		<mytask shellcommand="${CXX} ${CXXFLAGS} ${INCLUDES} ./lib/OneWire/OneWire.cpp -o target/OneWire.o" />
		
		<echo>PID_v1</echo>
		<mytask shellcommand="${CXX} ${CXXFLAGS} ${INCLUDES} ./lib/PID_v1/PID_v1.cpp -o target/PID_v1.o" />



		<echo>MAIN</echo>
		<!--<mytask shellcommand="${CXX} ${INCLUDES} -I. -Os -mmcu=${MCU} -DF_CPU=${F_CPU} -Wl,-Map,target/main.map  ./main.cpp -o target/main.elf   /home/arons/workspace/ArduinoTest/target/core.a  -L/target -lm   " />-->
		<mytask shellcommand="${CXX} ${MAIN_FLAGS} ${INCLUDES}   -o target/main.elf  
			./main.cpp ./temp_reader.cpp 
			target/core.a
			target/LiquidCrystal.o 
			target/OneWire.o 
			target/MsTimer2.o 
			target/PID_v1.o
			 -lm " />


		<echo>OBJCOPY</echo>
		<mytask shellcommand="${OBJCOPY} -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 target/main.elf target/main.eep" />
		<mytask shellcommand="${OBJCOPY} -O ihex -R .eeprom target/main.elf target/main.hex " />

	</target>
</project>